{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2701",
    "build": "next build",
    "start": "next start -p 2701",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@headlessui/react": "^2.2.9",
    "@mantine/core": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@reduxjs/toolkit": "^2.11.2",
    "@serwist/next": "^9.5.6",
    "@tippyjs/react": "^4.2.6",
    "@x1mrdonut1x/nouislider-react": "^3.4.3",
    "apexcharts": "^5.10.3",
    "easymde": "^2.20.0",
    "formik": "^2.4.9",
    "highlight.js": "^11.11.1",
    "i18next": "^25.8.14",
    "lodash": "^4.17.23",
    "mantine-datatable": "^8.3.13",
    "next": "16.1.6",
    "ni18n": "^1.1.0",
    "react": "19.2.3",
    "react-animate-height": "^3.2.3",
    "react-apexcharts": "^2.1.0",
    "react-click-away-listener": "^2.4.0",
    "react-copy-to-clipboard": "^5.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-flatpickr": "^4.0.11",
    "react-i18next": "^16.5.6",
    "react-images-uploading": "^3.1.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-simplemde-editor": "^5.2.0",
    "react-sortablejs": "^6.1.4",
    "react-text-mask": "^5.5.0",
    "serwist": "^9.5.6",
    "sortablejs": "^1.15.7",
    "sweetalert2": "^11.26.21",
    "sweetalert2-react-content": "^5.1.1",
    "swiper": "^12.1.2",
    "universal-cookie": "^8.0.1",
    "web-push": "^3.6.7",
    "yet-another-react-lightbox": "^3.29.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-redux": "^7.1.34",
    "@types/react-text-mask": "^5.4.14",
    "@types/sortablejs": "^1.15.9",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
